GEMINI_API_KEY=AIzaSyDT3HnuAp-lAtltKHXpPpZiKPCO-0cxD3c

SUPABASE_URL=https://wkcpdrxkbhskebwzsvoo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrY3BkcnhrYmhza2Vid3pzdm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQwMzY4NywiZXhwIjoyMDc0OTc5Njg3fQ.2ku3MCDrBQ6JbUsptJfxeHPgKZzdxTuXTd-T4WGsu1g
ADMIN_PASS=eeevnr
